body{
    scroll-behavior: smooth;
}
:root{
    --main_color:black;
    --second_color:chocolate;
    --third_color:white;
    --fourth_color:rgb(14, 226, 14);
    --icon_color:crimson;
    --bg-color:rgb(225, 230, 230);
}

/* nav-bar-start*/
.nav-item .nav-link{
    color: var(--main_color);
    font-size: 14px;
    font-family:  Tahoma, Geneva, Verdana, sans-serif;
}
.nav-item .nav-link:hover,
 .basket_icon a p:hover, .cart-icon:hover{
    color: var(--second_color);
    transition: 0.7s;
}
.input-div button, .input-div input{
    transition: 0.7s;
}
.dropdown-menu{
    opacity: 0.9;
}
.dropdown-menu .dropdown-item{
    color: var(--third_color);
}
.cart-icon{
    font-size: 20px;
    color: var(--main_color);
}
/* nav-bar-end */

/* home-start */
.head-img img{
    transition: 0.7s;
}
.head-text h1{
    font-family: monospace;
}
.head-text h1 i{
    font-size: 60px;
}
.head-text p{
    font-weight: 350;
    font-size: 17px;
}
.a1{
    background-color: var(--main_color);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.7s; 
    font-size: 17px; 
}
.head-text .a1:hover{
    background-color: var(--second_color);
}
.fa-solid{
    margin-left: 10px;
    transition: 0.5s;
}
.head-text .a1:hover .fa-solid{
    margin-left: 15px;
}
.a2, .head-text span{
    color: var(--second_color);
    transition: 0.7s;
}
.a2:hover{
    transform: scale(1.15);
}
/* home-end */

/* home-page-2 start */
.hp-2{
    width: 90vw;
    margin: 5px auto;
}
.mc-photo{
    position: relative;
}
.mc-photo img, .be-photo img{
    width: 90vw;
    height: 300px;
}
.explore p{
    position: relative;
    bottom: 40px;
    transition: 0.5s;
}
.explore p:hover{
    color: var(--second_color);
    cursor: pointer;
    margin-left: 5px;
}
.be{
    position: relative;
}
.be-text{
    position: absolute;
    top: 30px;
    left: 30px;
    
}
.be-text p{
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.be-text .btn{
    background-color: var(--third_color);
    color: var(--main_color);
    transition: 0.7s;
    padding: 10px;
    border: 2px solid black;
    margin-top: 50px;
}
.be-text .btn:hover{
    background-color: var(--second_color);
}

/* home-page-2 end */

/* meal-product start */
.huel-t{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-left: 10px;
}
.card{
    width: 9rem;
    height: 300px;
    transition: 0.5s ease-in-out;

}
.card h5{
    font-size: 15px;
}
.card p{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--second_color);
}
.col-6 .cart-b{
    border: none;
    background-color: rgb(248, 247, 247);
}
.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 0px 7px 4px var(--bg-color);
}
.card .meal-price{
    color: var(--main_color);
}
/* meal-product end */

/* accessories-product-start */
.acc-t h3{
    margin: 40px 0px 0px 20px;
    padding-top: 20px;
 }
 .acc-t p{
     font-size: 12px;
     color: var(--second_color);
     margin-left: 20px;
     padding-bottom: 20px;
 }
.col .acc-card{
    width: 15rem;
    border: 1px solid var(--bg-color);
}
.card-body .btn{
    padding: 10px 40px;
    transition: 0.5s;
    border: none;
}
.card-body .btn:hover{
    background-color: var(--fourth_color);
    border: none;
    color: var(--main_color);
}
/* accessories-product-end */

/* clothing-product-start */
.cloth-t{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 550;
}
.men-title p{
    font-size: 12px;
    font-weight: 550;
    margin: 0px 0px 10px 40px;
}
.men-img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}
.vc-card:hover .men-img {
    display: none; /* Hide the image when video is playing */
}
.c-body .btn:hover{
    background-color: var(--second_color);
}
.cloth-col .acc-card:hover, .acc-col .acc-card:hover{
    transform: scale(1);
    box-shadow: none;
}
/* clothing-product-end */

/* ----promotion-start------ */
.p-text-col p{
    margin: 20px 0px 10px 45px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    width: 250px;
    color: rgb(21, 189, 189);
}
.p-text-col i{
    font-size: 30px;
}
.p-text-col h4{
    font-size: 20px;
}
/* ----promotion-end------ */

/* ----review-start------ */ 
.re-col h1{
    font-size: 20px;
    margin-left: 20px;
}
.re-col p{
    margin:15px 0px 15px 20px;
    font-size: 13px;
    font-weight: 520;
    width: 290px;
}
.re-col a{
    color: var(--second_color);
    margin-left: 20px;
    font-size: 15px;
    font-weight: 550;
    transition: 0.5s;
}
.re-col a:hover{
   color: var(--main_color)
}
.re-col-card .re-card{
    margin-top: 20px;
    width: 290px;
    height: 200px;
}
.re-card-body .card-text{
    margin-top: 20px;
}
.re-col-card .re-card:hover{
    cursor: default;
    transform: scale(1);
    box-shadow: none;
}
/* ----review-end------ */

/* ------join-vip-start----- */
.vip-text-col p{
    width: 280px;
    margin-left: 10px;
    color: var(--bg-color);
}
/* ------join-vip-end----- */

/* --------huel-global-start------ */
.h-glo-text:hover{
    cursor: default;
}
.h-glo-ul li a{
    color: rgb(24, 13, 183);
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
}
.h-glo-ul li a:hover{
    color: var(--second_color);
}
/* --------huel-global-end------ */

/* ------footer--------start-------- */
.accordion-header button{
    font-weight: 520;
    font-family: Arial, Helvetica, sans-serif;
}
.accordion-body a, .list-div a{
    font-size: 12px;
    font-weight: 550;
    color: gray;
    transition: 0.7s;
}
.accordion-body a:hover, .list-div a:hover{
    color: var(--second_color);
}
.list-div a{
    margin-left: 3px;
}
.a-h-div{
    margin-top: 105px;
}
.list-div img{
    display: none;
}
.s-div a{
    color: gray;
    font-size: 20px;
    margin-left: 20px;
    transition: 0.7s;
}
.s-div a:hover{
    color: rgb(7, 59, 105);
}
.social p{
    font-weight: 550;
    margin-top: 15px;
}
footer hr{
    display: none;
}
/* ------footer--------end-------- */


/* ------Preloader--------end-------- */



/* ------------content------about--------start */
.content{
    width: 300px;
}
.f-h3{
    font-weight: 700;
    font-size: 25px;
}
.f-p{
    margin: 25px 0px 10px 0px;
}
.s-p{
    font-weight: 600;
    font-size: 15px;
}
.t-p{
    font-style: italic;
    font-weight: 550;
    font-size: 13px;
}
.content ul li{
    margin-top: 10px;
}
.img-1{
    height: auto;
    max-width: 80%;
}
.img-2{
    height: auto;
    max-width: 95%;
}
.f-h2{
    font-size: 18px;
}
.f-p{
    font-size: 12px;
}
.fonder-ul li{
    font-style: italic;
}
iframe{
    width: 90%;
    height: auto;
}
/* ------------content------about--------end */

/* media-------query */
@media screen and (max-width:990px) {
    .input-div input{
        width: 60vw;
    }
}
@media screen and (max-width:550px) {
    .a1{
        font-size: 13px;
    }
    .head-text h1 i{
        font-size: 35px;
    }
    .head-text p{
        font-size: 14px;
    }
}
@media screen and (max-width:400px) {
    .navbar-brand img{
        width: 60px;
        height: 50px;
    }
    .dropdown-item{
        font-size: 14px;
    }
    .input-div .btn{
        display: none;
    }
    .input-div input{
        margin-left: 50px;
    }
    /* home-page */
    .head-text h1{
        font-size: 18px;
    }
    
    .head-text p{
        font-size: 11px;
    }
    .a1 i{
        display: none;
    }
    .a1{
        font-size: 11px;
    }
    .be-text{
        top: 60px;
        left: 20px;
    }
    .be-text h1{
        font-size: 20px;
        width: 135px;
    }
    .be-text p{
        font-size: 13px;
        line-height: 15px;
    }
    .be-text .btn{
        padding: 5px;
        font-size: 12px;
    }
}
@media screen and (min-width:400px) {
    .mc-photo img{
        height: 400px;
    }
    .card{
        width: 11rem;
    }
    .card h5{
        font-size: 17px;
    }
    .card p{
        font-size: 13px;
    }
    .col .acc-card{
        width: 17rem;
    }
    .men-title p{
        font-size: 16px;
    }
    .re-col h1{
        font-size: 20px;
        font-weight: 650;
    }
    .re-col p, .re-col h1{
        width: 350px;
    }
    .re-col-card .re-card{
        width: 340px;
        height: 230px;
    }
    .vip-text-col p{
        width: 340px;
    }
    .content{
        width: 380px;
    }
    iframe{
        height: 200px;
    }
}
@media screen and (min-width:450px) {
    .content{
        width: 430px;
    }
}
@media screen and (min-width:500px) {
    .content{
        width: 450px;
    }
    .f-h2{
        font-size: 22px;
    }
    .f-p{
        font-size: 15px;
    }
    iframe{
        height: 250px;
    }
}
@media screen and (min-width:550px) {
    .card{
        width: 15rem;
    }
    .snack-col .snack-card{
        height: 350px;
    } 
     .snack-col .snack-card h5{
        margin-top: 30px;
    }
    .card h5{
        font-size: 21px;
    }
    .card p{
        font-size: 15px;
    }
    .col .acc-card{
        width: 20rem;
    }
    .cloth-t{
        font-size: 25px;
    }
    .men-title p{
        font-size: 18px;
    }
    .re-col h1{
        width: 515px;
        font-size: 30px;
    }
    .re-col p{
        width: 490px;
    }
    .re-col-card .re-card{
        width: 430px;
    }
    .re-card-body .card-text{
        font-size: 15px;
    }
    .content{
        width: 500px;
    }
    .t-p{
        font-size: 15px;
    }
}
@media screen and (min-width:630px) {
    .content{
        width: 600px;
    }
    .f-h2{
        font-size: 25px;
    }
}
@media screen and (min-width:700px) {
    .content{
        width: 650px;
    }
    .f-h3{
        font-size: 30px;
    }
    .f-h2{
        font-size: 28px;
    }
    iframe{
        height: 300px;
    }
}
@media screen and (min-width:768px) {
    .col .acc-card{
        width: 15rem;
    }
    .card-body .card-title{
        font-size: 14px;
    }
    .card-body .card-text{
        font-size: 14px;
    }
    .cloth-t{
        font-size: 28px;
        font-weight: 600;
    }
    .note-img{
        height: 450px;
    }
    .re-col-card .re-card{
        width: 350px;
    }
    .re-card-body .card-title{
        font-size: 18px;
    }
    .re-card-body .text-success{
        font-size: 17px;
    }
    .list-div img{
        display: block;
    }
    footer hr{
        display: block;
    }
}
@media screen and (min-width:800px) {
   .mxa{
    margin: 0px auto;
   }
}
@media screen and (min-width:830px) {
    .col .acc-card{
        width: 16rem;
    }
    .card-body .card-title{
        font-size: 15px;
    }
}
@media screen and (min-width:992px){
    .head-img img{
        width: 400px;
    }
    .hp-2{
        width: 48vw;
    }
    .mc-photo{
        width: 48vw;
    }
    .mc-photo img,.be-photo img{
        height: 500px;
    }
    .be-text{
        top: 110px;
        left: 30px;
    }
    .be-text h1{
        font-size: 50px;
    }
    .be-text .btn{
        margin-top: 120px;
    }
    .be-text p{
        font-size: 25px;
    }
    .card{
        width: 9rem;
    }
    .card h5{
        font-size: 15px;
    }
    .card p{
        font-size: 12px;
    }
    .snack-col .snack-card{
        height: 240px;
    } 
     .snack-col .snack-card h5{
        margin-top: 8px;
    }
    .col .acc-card{
        width: 19rem;
    }
    .card-body .card-title{
        font-size: 18px;
    }
    .card-body .card-text{
        font-size: 17px;
    }
    .p-text-col p{
        font-size: 13px;
        width: 220px;
    }
    .p-text-col i{
        font-size: 18px;
    }
    .p-text-col h4{
        font-size: 15px;
    }
    .re-col h1{
        width: 600px;
        font-size: 40px;
    }
    .re-col-card .re-card{
        width: 300px;
    }
    .re-card-body .card-text{
        font-size: 15px;
    }
    .vip-text-col p{
        width: 380px;
    }
}
@media screen and (min-width:1050px) {

    .p-text-col i{
        font-size: 25px;
    }
    .p-text-col h4{
        font-size: 18px;
    }
    .vip-text-col h3{
        margin-left: 70px;
    }
    .vip-text-col p{
        margin-left: 80px;
    }
    .vip-row .input-group{
    width: 75%;
   }
}
@media screen and (min-width:1200px){
    .card{
        width: 11rem;
    }
    .card h5{
        font-size: 19px;
    }
    .card p{
        font-size: 14px;
    }
    .snack-col .snack-card{
        height: 280px;
    } 
    .p-text-col i{
        font-size: 28px;
    }
    .p-text-col h4{
        font-size: 20px;
    }
    .p-text-col p{
        font-size: 15px;
        font-family: sans-serif;
    }
    .re-col-card .re-card{
        width: 350px;
    }
}
@media screen and (min-width:1450px) {
    .card{
        width: 13rem;
    }
    .card h5{
        font-size: 20px;
    }
    .snack-col .snack-card{
        height: 315px;
    } 
    .re-col-card .re-card{
        width: 420px;
    }
}

/* ------Preloader--------start-------- */
#preloader{
    position: fixed;
    inset: 0;
    z-index: 9999;
    width: 100%;
    height: 100vh;
    background-color: white;
    overflow: hidden;
    transition: 0.6s;
}
#preloader::before, #preloader::after{
    content: "";
    position: absolute;
    border: 4px solid rgb(9, 196, 234);
    border-radius: 50%;
    animation: preLoading 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
#preloader::after{
    animation-delay: -0.5s;
}
@keyframes preLoading {
    0%{
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }
    100%{
        border: 4px solid rgb(203, 14, 14);
        width: 100px;
        height: 100px;
        top: calc(50% - 50px);
        left: calc(50% - 50px);
        opacity: 0;
    }
}

/* ---------scroll-up---- */
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(92, 83, 83); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px 10px 10px 0px;
    border-radius: 10px; /* Rounded corners */
    font-size: 22px; /* Increase font size */
    transition: 0.6s;
  }
  
  #myBtn:hover {
    background-color: var(--second_color); /* Add a dark-grey background on hover */
    bottom: 24px;
  }
